
===========================================================
       MAKEUSTRIP - TRAVEL BOOKING WEBSITE KI PURI JAANKARI
===========================================================
Taarikh: 28 March 2026
===========================================================


=======================================================
  WEBSITE KA NAAM AUR PARICHAY (Introduction)
=======================================================

Naam         : MakeUsTrip
Prakar       : Travel Booking Website (Full Stack Web App)
Base Folder  : Booking Websites - Copy

Yeh ek puri tarah se kaam karne wali travel booking website hai jisme
users flights, hotels, buses aur trains book kar sakte hain.
Website mein user login/signup, deal search, booking, community aur
group trip jaisi suvidhaen hain.


=======================================================
  PROJECT STRUCTURE (Project Ka Dhanchha)
=======================================================

Booking Websites - Copy/
  |
  |-- backend/          --> Node.js + Express ka backend server
  |-- frontend/         --> React.js ka user-facing frontend
  |-- dashboard/        --> Admin dashboard (alag React app)
  |-- index.html        --> Static HTML file (purana version)
  |-- *.jpg / *.png     --> Website ke images (hotel, bus, train, aero)


=======================================================
  TECHNOLOGY STACK (Kaunsi Technology Use Ki Gayi)
=======================================================

BACKEND:
  - Runtime       : Node.js
  - Framework     : Express.js (v4.18)
  - Database      : MongoDB (Mongoose v8.0)
  - Auth          : JWT (JSON Web Token) - 7 din tak valid
  - Password Hash : bcryptjs
  - File Upload   : Multer + Cloudinary
  - CORS, dotenv bhi use kiye gaye hain

FRONTEND:
  - Framework     : React.js (v19)
  - Build Tool    : Vite (v7)
  - Routing       : React Router DOM (v7)
  - HTTP Calls    : Axios
  - Icons         : React Icons
  - Language      : JavaScript (JSX)

DASHBOARD:
  - Admin ke liye alag React + Vite app


=======================================================
  BACKEND SERVER KI JAANKARI
=======================================================

Server File  : backend/server.js
Default Port : 5000 (ya .env mein PORT se badla ja sakta hai)
Database     : MongoDB (connection string .env mein MONGODB variable mein)

Start Command:
  cd backend
  node server.js        (production)
  nodemon server.js     (development)

Seed Command (Sample data daalne ke liye):
  node seed.js


=======================================================
  BACKEND API ROUTES (Sabhi API Endpoints)
=======================================================

Base URL: http://localhost:5000

1. AUTH ROUTES (/api/auth)
   -----------------------------------------------
   POST   /api/auth/register        --> Naya user register karo
   POST   /api/auth/login           --> User login karo
   GET    /api/auth/me              --> Current logged-in user ki info
   PUT    /api/auth/profile         --> User profile update karo

2. DEALS ROUTES (/api/deals)
   -----------------------------------------------
   GET    /api/deals                --> Sabhi deals lao
   GET    /api/deals/:id            --> Ek specific deal lao
   POST   /api/deals                --> Naya deal banao (Admin only)
   PUT    /api/deals/:id            --> Deal edit karo (Admin only)
   DELETE /api/deals/:id            --> Deal delete karo (Admin only)

3. BOOKINGS ROUTES (/api/bookings)
   -----------------------------------------------
   GET    /api/bookings             --> User ki sabhi bookings
   POST   /api/bookings             --> Nayi booking karo
   GET    /api/bookings/:id         --> Ek booking ki detail
   PUT    /api/bookings/:id/cancel  --> Booking cancel karo

4. TICKETS ROUTES (/api/tickets)
   -----------------------------------------------
   GET    /api/tickets              --> User ke support tickets
   POST   /api/tickets              --> Naya support ticket banao
   PUT    /api/tickets/:id          --> Ticket update karo

5. ADMIN ROUTES (/api/admin)
   -----------------------------------------------
   GET    /api/admin/stats          --> Website ke stats
   GET    /api/admin/users          --> Sabhi users
   GET    /api/admin/bookings       --> Sabhi bookings
   GET    /api/admin/tickets        --> Sabhi support tickets

6. CHATBOT ROUTES (/api/chatbot)
   -----------------------------------------------
   POST   /api/chatbot              --> AI chatbot se baat karo

7. STORIES ROUTES (/api/stories)
   -----------------------------------------------
   GET    /api/stories              --> Community stories dekho
   POST   /api/stories              --> Nayi story share karo

8. DESTINATIONS ROUTES (/api/destinations)
   -----------------------------------------------
   GET    /api/destinations         --> Sabhi destinations
   GET    /api/destinations/search  --> Destination search karo

9. UPLOAD ROUTES (/api/upload)
   -----------------------------------------------
   POST   /api/upload               --> Image upload karo (Cloudinary)

10. GROUP TRIPS ROUTES (/api/grouptrips)
    -----------------------------------------------
    GET    /api/grouptrips           --> Group trips dekho
    POST   /api/grouptrips           --> Nayi group trip banao

11. HEALTH CHECK
    -----------------------------------------------
    GET    /api/health               --> Server chal raha hai ya nahin check karo


=======================================================
  DATABASE MODELS (MongoDB Ke Collections)
=======================================================

1. USER MODEL (users collection)
   Fields:
   - name         : User ka poora naam (required)
   - email        : Email address, unique (required)
   - phone        : Mobile number (required)
   - password     : Encrypted password, min 6 characters (required)
   - role         : 'user' ya 'admin' (default: user)
   - avatar       : Profile image URL
   - rewardPoints : Reward points (default: 0)
   - tier         : Bronze / Silver / Gold / Platinum (default: Bronze)
   - wishlist     : Saved deals ki list
   - createdAt    : Account kab banaya

2. DEAL MODEL (deals collection)
   Fields:
   - type         : flight / hotel / bus / train (required)
   - from         : Kahan se (city/airport)
   - to           : Kahan tak
   - city         : Hotel/bus ka city
   - title        : Deal ka naam (required)
   - description  : Deal ki jankari
   - price        : Current price (required)
   - originalPrice: Asli price (required)
   - discount     : Discount percentage
   - duration     : Kitne ghante/din ka safar
   - image        : Deal ki photo URL
   - rating       : 0 se 5 tak (default: 4.5)
   - amenities    : Suvidhaon ki list (array)
   - stops        : Non-stop / 1 Stop etc.
   - classType    : Economy / Business / AC etc.
   - operator     : Flight/bus operator ka naam
   - departureTime: Chalti kab hai
   - arrivalTime  : Pahunchi kab hai
   - isActive     : Active deal hai ya nahin
   - isFeatured   : Featured deal hai ya nahin
   - isBudget     : Budget deal hai ya nahin

3. BOOKING MODEL (bookings collection)
   Fields:
   - user          : Kis user ne book kiya (User ID)
   - deal          : Kaunsa deal book hua (Deal ID)
   - bookingRef    : Unique booking reference number
   - type          : flight / hotel / bus / train
   - from, to      : Journey ke destinations
   - travelDate    : Yatra ki taarikh
   - returnDate    : Wapas aane ki taarikh
   - passengers    : Kitne musafir (default: 1)
   - travelerDetails:
       firstName, lastName, email, phone, gender, age, specialRequests
   - addons        : Extra services (naam + price)
   - baseFare      : Mukhya kiraya
   - taxes         : Kar
   - addonsTotal   : Addon services ka total
   - discount      : Discount
   - totalAmount   : Kul rakam (required)
   - paymentMethod : UPI / Card etc. (default: upi)
   - status        : confirmed / pending / cancelled / completed

4. TICKET MODEL (tickets collection) - Support System
   Fields:
   - ticketId      : Unique ticket ID
   - user          : Kis user ka ticket (User ID)
   - subject       : Samasya ka vishay
   - description   : Bistrit vivaran
   - category      : booking / payment / cancellation / refund / technical / other
   - priority      : low / medium / high / urgent
   - status        : open / in-progress / resolved / closed
   - booking       : Sambandhi booking (optional)
   - responses     : Admin ki taraf se jawab (array)

5. STORY MODEL (stories collection) - Community
   Fields:
   - User ki travel stories
   - Community sharing ke liye

6. GROUP TRIP MODEL (grouptrips collection)
   Fields:
   - Group mein safar karne ke liye shared expense tracking


=======================================================
  FRONTEND PAGES (User Dekh Sakta Hai Jo Pages)
=======================================================

URL: http://localhost:5173 (Vite development server)

1. /            --> Home Page (Mukhya panna)
2. /login       --> Login Page (Login karo)
3. /signup      --> Signup Page (Naya account banao)
4. /search      --> Search Results (Deals dhundo)
5. /booking     --> Booking Flow (Booking ki prakriya)
6. /confirmation --> Booking Confirmation (Booking pakki)
7. /my-bookings  --> My Bookings (Meri bookings)
8. /create-ticket --> Support Ticket (Shikayat darj karo)
9. /community   --> Community Page (Travel stories)
10. /group-trip --> Group Trip Page (Samuh yatra)


=======================================================
  FRONTEND COMPONENTS (Reusable Parts)
=======================================================

1. Header.jsx        --> Upar ki navigation bar
2. Footer.jsx        --> Niche ki footer bar
3. Chatbot.jsx       --> AI chatbot (har page par)
4. BudgetPlanner.jsx --> Budget ke hisab se trip planner
5. TripSplitter.jsx  --> Group trip ka kharcha baantne wala tool
6. BackButton.jsx    --> Pichle page par jaane ka button


=======================================================
  HOME PAGE KI KHUBIYAN (Home.jsx)
=======================================================

- Search bar: Flight, Hotel, Bus, Train tab se khoj
- "All" tab: Sab ek saath dhundho
- Featured Deals Cards (5 per category)
- Discount deals display
- Budget Planner tool
- Community stories preview
- Reward Points system


=======================================================
  USER AUTHENTICATION (Login System)
=======================================================

- JWT Token based login (7 din tak valid rehta hai)
- Password bcrypt se encrypt hota hai
- Context API se puri app mein user shared rehta hai (AuthContext)
- Role based access: 'user' aur 'admin' dono supported
- Token localStorage mein save hota hai


=======================================================
  ADMIN DASHBOARD
=======================================================

Location : dashboard/ folder (alag React app)
Port     : http://localhost:5174 (ya koi aur port)

Kya kar sakte hain:
- Sabhi deals dekhna, add karna, edit karna, delete karna
- Sabhi users ki list dekhna
- Sabhi bookings manage karna
- Support tickets handle karna
- Website ke statistics dekhna


=======================================================
  REWARD SYSTEM (Inam System)
=======================================================

- Har booking par user ko reward points milte hain
- Tier system:
    Bronze   --> Naye users (0 points)
    Silver   --> Thode zyada points
    Gold     --> Zyada points
    Platinum --> Sabse zyada points


=======================================================
  SPECIAL FEATURES (Vishesh Suvidhaen)
=======================================================

1. AI CHATBOT
   - Travel-related questions ke jawab deta hai
   - Har page par available

2. BUDGET PLANNER
   - User apna budget batata hai
   - System best matching deals suggest karta hai
   - Flight, Hotel, Bus, Train sab ke options

3. TRIP SPLITTER (Group Expense)
   - Group trips ka kharcha barabari se baant sakte hain
   - Trip history save hoti hai
   - CSV export ka option
   - Balance summary cards

4. COMMUNITY PAGE
   - Users apni travel stories share kar sakte hain
   - Doosron ki stories padh sakte hain

5. SUPPORT TICKET SYSTEM
   - Koi bhi samasya ke liye ticket khol sakte hain
   - Admin ticket ka jawab de sakta hai
   - Priority: low, medium, high, urgent

6. IMAGE UPLOAD
   - Cloudinary se images upload hoti hain
   - Admin deal mein image add kar sakta hai

7. UNIVERSAL SEARCH
   - Ek jagah se flights, hotels, buses, trains sab dhundho


=======================================================
  BACKEND MIDDLEWARE (Security)
=======================================================

File: backend/middleware/auth.js
- 'auth'      : JWT verify karta hai (protected routes ke liye)
- 'adminAuth' : Sirf admin access check karta hai


=======================================================
  ENVIRONMENT VARIABLES (.env file)
=======================================================

backend/.env mein ye sab hona chahiye:

PORT=5000
MONGODB=mongodb+srv://...   (MongoDB connection string)
JWT_SECRET=...              (Secret key for JWT)
CLOUDINARY_CLOUD_NAME=...   (Cloudinary config)
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...


=======================================================
  PROJECT CHALANE KA TARIKA (How to Run)
=======================================================

STEP 1: Backend chalao
  cd "Booking Websites - Copy/backend"
  npm install
  node server.js

STEP 2: Frontend chalao
  cd "Booking Websites - Copy/frontend"
  npm install
  npm run dev

STEP 3: Dashboard chalao (Admin ke liye)
  cd "Booking Websites - Copy/dashboard"
  npm install
  npm run dev

STEP 4: Database seed karo (sample data)
  cd backend
  node seed.js


=======================================================
  IMPORTANT URLS
=======================================================

Frontend   : http://localhost:5173
Backend    : http://localhost:5000
Dashboard  : http://localhost:5174
Health API : http://localhost:5000/api/health


=======================================================
  IMAGE FILES (Website Ki Photos)
=======================================================

aero.jpg, aero1.jpg     --> Flight related images
aerologo.png            --> Airline logo
bus.jpg, bus1.jpg, bus2.jpg --> Bus images
buslogo.png             --> Bus logo
hotel1.jpg to hotel6.jpg --> Hotel images
hotellogo.png           --> Hotel logo
train.jpg to train3.jpg --> Train images
trainlogo.png           --> Train logo
travel.jpg to travel 5.jpg --> General travel images


=======================================================
     WEBSITE KI KSHAMATAYEN - KHULAASA
=======================================================

✅ User Registration & Login
✅ Flight Booking
✅ Hotel Booking
✅ Bus Booking
✅ Train Booking
✅ Search & Filter Deals
✅ My Bookings History
✅ Booking Confirmation
✅ Support Ticket System
✅ AI Chatbot
✅ Budget Planner
✅ Group Trip Splitter
✅ Community Stories
✅ Admin Dashboard
✅ Deal Management (CRUD)
✅ Image Upload (Cloudinary)
✅ Reward Points System
✅ JWT Authentication
✅ Role-Based Access (User / Admin)
✅ Universal Search (All categories at once)

===========================================================
      YAHI HAI MAKEUSTRIP WEBSITE KI PURI JAANKARI
===========================================================
